input {
  log4j {
    mode => server
    host => "0.0.0.0"
    port => 4560
    type => "log4j"
  }

  jmx {
    path => "/config-dir/jmx.json"
    type => "jmx"
  }
}


output {

  if [type] == "log4j" {
       elasticsearch {
         hosts => "http://elasticsearch:9200"
         index => "logstash-%{+YYYY.MM.dd}"
         document_type => "log4j"
       }
  }

  stdout { codec => rubydebug }
}