# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values are enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar"

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
shared.loader=

# Default list of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. The list must be a comma separated list
# of JAR file names.
# The list of JARs to skip may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
# - JSS Dependencies

tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,\
catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,\
tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,taglibs-standard-spec-*.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,\
xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar,\
spring-*.jar,artemis-*.jar,jackson-*.jar,JAMF*.jar,spring-*.jar,org.restlet.*.jar,\
signpost-core-1.2.jar,\
dd-plist-1.0.jar,\
bcmail-jdk15on-1.48.jar,\
netty-all-4.0.32.Final.jar,\
snakeyaml-1.12.jar,\
quality-check-1.3.jar,\
aopalliance-1.0.jar,\
swagger-models-1.5.6.jar,\
aws-java-sdk-cloudfront-1.11.40.jar,\
jibx-run-1.2.2.jar,\
aws-java-sdk-kms-1.11.40.jar,\
freemarker-2.3.19.jar,\
poi-3.9.jar,\
xml-apis-ext-1.3.04.jar,\
jstl-1.2.jar,\
tika-core-1.7.jar,\
json-20090211.jar,\
xml-resolver-1.2.jar,\
serializer-2.7.1.jar,\
markdownj-core-0.4.jar,\
jsoup-1.6.2.jar,\
jsr305-2.0.3.jar,\
commons-configuration2-2.0.jar,\
httpcore-4.4.1.jar,\
geronimo-jta_1.1_spec-1.1.1.jar,\
javassist-3.18.2-GA.jar,\
axis-saaj-1.4.jar,\
commons-net-3.2.jar,\
SoftwareIdentificationTagging-9.97.1488392992.jar,\
javax.mail-1.5.0-b02.jar,\
xstream-1.4.1.jar,\
stax2-api-3.1.4.jar,\
aws-elasticache-provider-3.6.0.jar,\
stax-api-1.0-2.jar,\
elasticache-java-cluster-client-1.0.61.0.jar,\
uadetector-core-0.9.22.jar,\
not-yet-commons-ssl-0.3.9.jar,\
commonj.sdo-2.1.1.jar,\
jandex-2.0.0.CR1.jar,\
aws-java-sdk-core-1.11.40.jar,\
eclipselink-2.6.0.jar,\
apache-mime4j-0.6.jar,\
xercesImpl-2.10.0.jar,\
bcprov-jdk15on-1.48.jar,\
jscep-2.1.0.jar,\
opensaml-2.6.1.jar,\
classloader-leak-prevention-1.7.0.jar,\
activation-1.1.1.jar,\
jmock-cglib-1.1.0.jar,\
JSSCore-9.97.1488392992.jar,\
HikariCP-java6-2.3.9.jar,\
xml-apis-1.4.01.jar,\
aws-java-sdk-s3-1.11.40.jar,\
ehcache-core-2.6.11.jar,\
commons-compress-1.5.jar,\
jboss-logging-3.3.0.Final.jar,\
swagger-parser-1.0.17.jar,\
commons-configuration-1.5.jar,\
jcip-annotations-1.0.jar,\
simple-spring-memcached-3.6.0.jar,\
ion-java-1.0.1.jar,\
axis-1.4.jar,\
antlr-2.7.7.jar,\
jaxb-api-2.1.jar,\
javax.json-1.0.4.jar,\
javax.inject-1.jar,\
jettison-1.3.jar,\
validation-api-1.1.0.Final.jar,\
xpp3_min-1.1.4c.jar,\
geronimo-ejb_3.0_spec-1.0.1.jar,\
mapstruct-1.0.0.Final.jar,\
annotations-2.0.1.jar,\
jaxrpc-api-1.1.jar,\
xmltooling-1.4.1.jar,\
bcpkix-jdk15on-1.48.jar,\
xalan-2.7.1.jar,\
batik-ext-1.7.jar,\
cal10n-api-0.7.4.jar,\
stax-api-1.0.1.jar,\
flatpackage-0.0.1.jar,\
swagger-core-1.5.6.jar,\
joda-time-2.4.jar,\
jsr250-api-1.0.jar,\
org.restlet-2.1.7.jar,\
MSSCEPChallengeReader-9.97.1488392992.jar,\
nekohtml-1.9.12.jar,\
reflections-0.9.9-RC2.jar,\
antisamy-1.4.3.jar,\
jaxb-impl-2.1.12.jar,\
SettingsHandler.jar,\
xmlpull-1.1.3.1.jar,\
xmlsec-1.5.6.jar,\
jaxb-xjc-2.2.5-2.jar,\
jsr311-api-1.0.jar,\
jgroups-3.6.9.Final.jar,\
pngj-cgbi-9.97.1488392992.jar,\
uadetector-resources-2014.10.jar,\
esapi-2.0.1.jar,\
wstx-asl-3.2.1.jar,\
guava-15.0.jar,\
axis-wsdl4j-1.5.1.jar,\
SCEPProfileChallengeCreator-9.97.1488392992.jar,\
jmespath-java-1.0.jar,\
axis-jaxrpc-1.4.jar,\
jsslutils-1.0.5.jar,\
xz-1.2.jar,\
geronimo-jms_2.0_spec-1.0-alpha-2.jar,\
httpmime-4.1.1.jar,\
gson-2.3.1.jar,\
woodstox-core-asl-4.4.1.jar,\
batik-css-1.7.jar,\
commons-discovery-0.2.jar,\
jjwt-0.6.0.jar,\
bsh-core-2.0b4.jar,\
universal-api-9.97.1488392992.jar,\
swagger-annotations-1.5.6.jar,\
javax.persistence-2.1.0.jar,\
openws-1.5.1.jar,\
batik-util-1.7.jar,\
velocity-1.7.jar,\
mariadb-java-client-1.4.4.jar

# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
log4j-web*.jar,log4j-taglib*.jar,log4javascript*.jar,slf4j-taglib*.jar

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000

