# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=sun.,org.apache.catalina.,org.apache.coyote.,org.apache.jasper.,org.apache.tomcat.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=sun.,java.,org.apache.catalina.,org.apache.coyote.,\
org.apache.jasper.,org.apache.naming.,org.apache.tomcat.

#
#
# List of comma-separated paths defining the contents of the "common"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values are enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
common.loader="${catalina.base}/lib","${catalina.base}/lib/*.jar","${catalina.home}/lib","${catalina.home}/lib/*.jar"

#
# List of comma-separated paths defining the contents of the "server"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server"
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
server.loader=

#
# List of comma-separated paths defining the contents of the "shared"
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
#
# Note: Values may be enclosed in double quotes ("...") in case either the
#       ${catalina.base} path or the ${catalina.home} path contains a comma.
#       Because double quotes are used for quoting, the double quote character
#       may not appear in a path.
shared.loader=

# Default list of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. The list must be a comma separated list
# of JAR file names.
# The list of JARs to skip may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
# - JSS Dependencies
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
bootstrap.jar,commons-daemon.jar,tomcat-juli.jar,\
annotations-api.jar,el-api.jar,jsp-api.jar,servlet-api.jar,websocket-api.jar,\
catalina.jar,catalina-ant.jar,catalina-ha.jar,catalina-storeconfig.jar,\
catalina-tribes.jar,\
jasper.jar,jasper-el.jar,ecj-*.jar,\
tomcat-api.jar,tomcat-util.jar,tomcat-util-scan.jar,tomcat-coyote.jar,\
tomcat-dbcp.jar,tomcat-jni.jar,tomcat-websocket.jar,\
tomcat-i18n-en.jar,tomcat-i18n-es.jar,tomcat-i18n-fr.jar,tomcat-i18n-ja.jar,\
tomcat-juli-adapters.jar,catalina-jmx-remote.jar,catalina-ws.jar,\
tomcat-jdbc.jar,\
tools.jar,\
commons-beanutils*.jar,commons-codec*.jar,commons-collections*.jar,\
commons-dbcp*.jar,commons-digester*.jar,commons-fileupload*.jar,\
commons-httpclient*.jar,commons-io*.jar,commons-lang*.jar,commons-logging*.jar,\
commons-math*.jar,commons-pool*.jar,\
jstl.jar,taglibs-standard-spec-*.jar,\
geronimo-spec-jaxrpc*.jar,wsdl4j*.jar,\
ant.jar,ant-junit*.jar,aspectj*.jar,jmx.jar,h2*.jar,hibernate*.jar,httpclient*.jar,\
jmx-tools.jar,jta*.jar,log4j*.jar,mail*.jar,slf4j*.jar,\
xercesImpl.jar,xmlParserAPIs.jar,xml-apis.jar,\
junit.jar,junit-*.jar,ant-launcher.jar,\
cobertura-*.jar,asm-*.jar,dom4j-*.jar,icu4j-*.jar,jaxen-*.jar,jdom-*.jar,\
jetty-*.jar,oro-*.jar,servlet-api-*.jar,tagsoup-*.jar,xmlParserAPIs-*.jar,\
xom-*.jar,\
signpost-core-*.jar,dd-plist-*.jar,org.restlet.ext.net-*.jar,bcmail-jdk15on-*.jar,\
netty-all-*.jar,snakeyaml-*.jar,jackson-dataformat-yaml-*.jar,aopalliance-*.jar,\
quality-check-*.jar,org.restlet.ext.servlet-*.jar,spring-web-*.jar,swagger-models-*.jar,\
spring-instrument-*.jar,MSSCEPChallengeReader-*.jar,aws-java-sdk-cloudfront-*.jar,\
spring-jdbc-*.jar,JAMFVersionParser-*.jar,jibx-run-*.jar,aws-java-sdk-kms-*.jar,\
poi-*.jar,freemarker-*.jar,artemis-journal-*.jar,xml-apis-ext-*.jar,spring-security-web-*.jar,\
jstl-*.jar,mariadb-java-client-*.jar,tika-core-*.jar,json-*.jar,org.restlet.lib.org.json-*.jar,\
spring-integration-jms-*.jar,xml-resolver-*.jar,jackson-annotations-*.jar,serializer-*.jar,\
markdownj-core-*.jar,spring-tx-*.jar,JAMFEventNotificationMonitor-*-javadoc.jar,\
org.restlet.ext.jibx-*.jar,spring-expression-*.jar,jsr305-*.jar,jsoup-*.jar,org.restlet.ext.jaxb-*.jar,\
artemis-native-*.jar,org.restlet.ext.slf4j-*.jar,org.restlet.ext.fileupload-*.jar,commons-configuration2-*.jar,\
httpcore-*.jar,org.restlet.ext.xml-*.jar,geronimo-jta_*.jar,javassist-*.jar,axis-saaj-*.jar,artemis-jdbc-store-*.jar,\
commons-net-*.jar,org.restlet.ext.crypto-*.jar,javax.mail-*.jar,xstream-*.jar,stax2-api-*.jar,JAMFXmlCommunication*.jar,\
aws-elasticache-provider-*.jar,stax-api-*.jar,artemis-commons-*.jar,elasticache-java-cluster-client-*.jar,\
uadetector-core-*.jar,not-yet-commons-ssl-*.jar,commonj.sdo-*.jar,org.restlet.ext.jdbc*.jar,jandex-*.jar,\
aws-java-sdk-core-*.jar,jackson-dataformat-xml-*.jar,eclipselink-*.jar,xercesImpl-*.jar,apache-mime4j-*.jar,\
org.restlet.ext.ssl-*.jar,spring-beans-*.jar,jscep-*.jar,bcprov-jdk15on-*.jar,artemis-core-client-*.jar,\
spring-orm-*.jar,org.restlet.ext.ssl-*.jar,spring-beans-*.jar,jscep-*.jar,bcprov-jdk15on-*.jar,\
artemis-core-client-*.jar,spring-orm-*.jar,JSSCore-*.jar,opensaml-*.jar,classloader-leak-prevention-*.jar,\
spring-data-commons-*.jar,artemis-jms-server-*.jar,activation-*.jar,jmock-cglib-*.jar,HikariCP-java6-*.jar,\
org.restlet.ext.httpclient-*.jar,xml-apis-*.jar,SoftwareIdentificationTagging-*.jar,spring-cache-*.jar

# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
log4j-web*.jar,log4j-taglib*.jar,log4javascript*.jar,slf4j-taglib*.jar

# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000


#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/artemis-jms-client-1.3.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/aws-java-sdk-s3-1.11.40.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/ehcache-core-2.6.11.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/commons-compress-1.5.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jackson-module-jaxb-annotations-2.5.3.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jackson-dataformat-cbor-2.6.6.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-jms-3.1.4.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jboss-logging-3.3.0.Final.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/swagger-parser-1.0.17.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jackson-datatype-joda-2.5.3.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-data-jpa-1.9.1.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/commons-configuration-1.5.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jcip-annotations-1.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/simple-spring-memcached-3.6.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/artemis-selector-1.3.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/ion-java-1.0.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/axis-1.4.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/antlr-2.7.7.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-security-saml2-core-1.0.2.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/JAMFAppleRosterService-9.97.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jaxb-api-2.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jackson-core-2.5.3.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/javax.json-1.0.4.jar
#:/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-webmvc-4.2.3.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-core-4.2.3.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/javax.inject-1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jettison-1.3.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/JAMFEventNotificationMonitor-9.97.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jackson-databind-2.5.3.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/validation-api-1.1.0.Final.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/xpp3_min-1.1.4c.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/geronimo-ejb_3.0_spec-1.0.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/org.restlet.ext.xstream-2.1.7.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/mapstruct-1.0.0.Final.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/annotations-2.0.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jaxrpc-api-1.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/artemis-server-1.3.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/xmltooling-1.4.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/bcpkix-jdk15on-1.48.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/xalan-2.7.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/batik-ext-1.7.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/cal10n-api-0.7.4.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/org.restlet.ext.jaxrs-2.1.7.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-integration-core-4.3.3.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/artemis-service-extensions-1.3.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/stax-api-1.0.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-aop-4.2.3.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/flatpackage-0.0.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/SCEPProfileChallengeCreator-9.97.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-context-4.2.3.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/org.restlet.ext.freemarker-2.1.7.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/swagger-core-1.5.6.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/joda-time-2.4.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jsr250-api-1.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/org.restlet-2.1.7.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/nekohtml-1.9.12.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/org.restlet.ext.json-2.1.7.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/reflections-0.9.9-RC2.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/antisamy-1.4.3.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jaxb-impl-2.1.12.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/SettingsHandler.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/xmlpull-1.1.3.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/artemis-spring-integration-1.3.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/xmlsec-1.5.6.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/JAMFJavaCommunication-9.97.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-messaging-4.3.3.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-context-support-4.2.3.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jaxb-xjc-2.2.5-2.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jsr311-api-1.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jgroups-3.6.9.Final.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/uadetector-resources-2014.10.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-security-core-4.0.1.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-retry-1.1.3.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/esapi-2.0.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/universal-api-9.97.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/org.restlet.ext.rdf-2.1.7.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/wstx-asl-3.2.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/org.restlet.ext.wadl-2.1.7.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/guava-15.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/axis-wsdl4j-1.5.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/pngj-cgbi-9.97.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jmespath-java-1.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/axis-jaxrpc-1.4.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jsslutils-1.0.5.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/xz-1.2.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/geronimo-jms_2.0_spec-1.0-alpha-2.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/httpmime-4.1.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/gson-2.3.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/woodstox-core-asl-4.4.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/batik-css-1.7.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/spring-security-config-4.0.1.RELEASE.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/jjwt-0.6.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/commons-discovery-0.2.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/bsh-core-2.0b4.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/swagger-annotations-1.5.6.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/javax.persistence-2.1.0.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/batik-util-1.7.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/openws-1.5.1.jar
#/usr/local/tomcat/webapps/ROOT/WEB-INF/lib/velocity-1.7.jar